{
  "version": 15,
  "when": "Thursday 10th July 2025 Sponsors' Evening\nFriday 11th July 2025 6pm - 11pm\nSaturday 12th July 2025 Noon - 11pm",
  "howmuch": "£6 door entry (includes glass)\nTokens are £2 each\n1 token for a half pint of beer/cider\n2 tokens for a pint of beer/cider\n2 tokens for a single gin\n4 tokens for a double gin\nSoft Drinks are FREE",
  "location": {
    "address": "Lymm Village Hall, Pepper Street, Lymm, WA13 0JB",
    "mapPinTitle": "Lymm Village Hall",
    "lat": 53.3811129,
    "lng": -2.476388,
    "image": "https://www.lymmbeerfest.co.uk/app/osm_lymm_village_hall_map.png"
  },
  "music": [
    {
      "start": "2024-07-12T17:30:00Z",
      "name": "String Theory"
    },
    {
      "start": "2024-07-12T20:00:00Z",
      "name": "Under The Table"
    },
    {
      "start": "2024-07-13T14:15:00Z",
      "name": "Page Dollery Seal"
    },
    {
      "start": "2024-07-13T15:00:00Z",
      "name": "The Tap Band"
    },
    {
      "start": "2024-07-13T17:30:00Z",
      "name": "Ideal Forgery"
    },
    {
      "start": "2024-07-13T20:00:00Z",
      "name": "Pink Pumps"
    },
    {
      "start": "2024-07-13T22:00:00Z",
      "name": "DJ Susan (Vinyl Set)"
    }
  ],
  "food": "Food will be available to purchase",
  "brews": [
  ],
  "gins": [
    {
      "Number": 37,
      "Gin Name": "Passion Fruit",
      "Distiller": "Three Wrens Distillary",
      "Distillery and contact details": "",
      "Country": "England",
      "ABV": "40%",
      "Gin Type": "flavoured",
      "description": "Distilled with Juniper and sweet orange peel in the pot, with freshly sliced passion fruits in the botanical basket, so the vapour travels through the fruit, picking up the flavour. Pure organic passion fruit juice is blended into the gin to add even more delicious and natural flavour.",
      "bottles": 1,
      "mixer": "mediterranean",
      "Garnish": [
         "orange",
         ""
      ],
      "Bought": "",
      "Bottle size": "70cl",
      "number of serves (25ml)": 25,
      "ml of mixer needed (100ml ": {
         "serve)": 2500
      },
      "quantity of mixer (500ml bottles)": 5,
      "sponsor": "",
      "Sponsor web url": ""
   },
    {
      "Number": 38,
      "Gin Name": "Rhubarb",
      "Distiller": "Three Wrens Distillary",
      "Distillery and contact details": "",
      "Country": "England",
      "ABV": "40%",
      "Gin Type": "flavoured",
      "description": "Searching for a gin that is both elegant and full of flavour? Our Rhubarb gin is distilled using 8 different botanicals including juniper, rhubarb, cassia and vanilla giving it an intensely fruity palate with a deliciously dry finish",
      "bottles": 1,
      "mixer": "classic",
      "Garnish": [
         "ginger",
         "raspberry"
      ],
      "Bought": "",
      "Bottle size": "70cl",
      "number of serves (25ml)": 25,
      "ml of mixer needed (100ml ": {
         "serve)": 2500
      },
      "quantity of mixer (500ml bottles)": 5,
      "sponsor": "",
      "Sponsor web url": ""
   }
  ],
  "sponsors": {
    "main": {
      "name": "Cintra",
      "imageUrl": "https://lymmbeerfest.co.uk/images/sponsors/cintra.png",
      "url": "https://www.cintra.com"
    },
    "food": {
      "name": "",
      "imageUrl": "",
      "url": ""
    },
    "gin": {
      "name": "",
      "imageUrl": "",
      "url": ""
    }
  },
  "about": "The Lymm Beer Festival was the brainchild of the Lymm and District Round Table member Chris Stephens. Started in 2011, the Lymm Beer Fest has quickly established itself as a firm favourite with local people and has become one of the three main annual charity events organised by Lymm and District Round Table in order to raise money for local charities and community groups. The other events are the Lymm Charity Duck Race and the Big Lymm Fireworks.\n\nThe event will take place in the Lymm Village Hall and will offer many carefully selected real ales, ciders and perries. Lymm Ladies will also be serving a fantastic selection of gins. There will be live music involving a host of talented local bands and singers, and a selection of food to purchase, with all profits going to charity. For those abstaining or driving we will also be offering free soft drinks."
}
